PORT=3000
DATABASE_URL=postgres://user:password@host:5432/database?sslmode=disable
MSGING_URL=https://example.http.msging.net/messages
MSGING_AUTH_KEY=Key replace_me
MSGING_COMMANDS_URL=https://example.http.msging.net/commands
MSGING_COMMANDS_AUTH_KEY=Key replace_me
REQUEST_TIMEOUT_MS=8000
API_TOKEN=replace_me
